# .env.development
NOOE_ENV=development

VUE_APP_BASE_API = 'http://localhost:8087'
#VUE_APP_BASE_API = 'http://114.115.203.129:13201'

VUE_APP_WEB_SOCKET_BASE_URL = 'ws://localhost:8087'
#VUE_APP_WEB_SOCKET_BASE_URL = 'ws://114.115.203.129:13201'

VUE_APP_UPLOAD_API = 'http://localhost:8084/upload'
#VUE_APP_UPLOAD_API = 'http://114.115.203.129:26001/upload'

